FROM quay.io/fmi/opencv_gpu:4.6.0

RUN dnf -y install dnf-plugins-core && \
    dnf -y module enable python38 && \
    dnf config-manager --set-enabled codeready-builder-for-rhel-8-x86_64-rpms && \
    dnf config-manager --setopt="epel.exclude=eccodes*" --save && \
    dnf -y --setopt=install_weak_deps=False install python38-pip libSM libXrender libXext libglvnd-devel eccodes git && \
    dnf -y clean all && rm -rf /var/cache/dnf

RUN git clone https://github.com/fmidev/nowcasting_fcst.git 

RUN update-alternatives --set python3 /usr/bin/python3.8 && \
    python3 -m pip --no-cache-dir install -r nowcasting_fcst/requirements.txt && \
    python3 -m pip --no-cache-dir install s3cmd

# Aggressive thinning of container image

RUN rpm -qa|egrep "dbus|systemd|pam|python3-|dnf|subscription|crack" | xargs rpm -e --nodeps 2>/dev/null
