FROM quay.io/fmi/opencv_gpu:4.8.1

RUN dnf -y install dnf-plugins-core epel-release https://download.fmi.fi/smartmet-open/rhel/8/x86_64/smartmet-open-release-latest-8.noarch.rpm && \
    dnf config-manager --set-enabled powertools && \
    dnf config-manager --setopt="epel.exclude=eccodes*" --save && \
    dnf -y --setopt=install_weak_deps=False install python3.11-pip libSM libXrender libXext libglvnd-devel eccodes git python3.11-numpy && \
    dnf -y clean all && rm -rf /var/cache/dnf

RUN git clone https://github.com/fmidev/nowcasting_fcst.git && \
    sed '/opencv-python/d' nowcasting_fcst/requirements.txt | \
    python3 -m pip --no-cache-dir install -r /dev/stdin && \
    python3 -m pip --no-cache-dir install s3cmd

